<html>

<head> 

<style>


*
{
box-sizzing:border-box;
}

h1 {color:black;
font-family:bold;
}


h2
{
blackground-color:yellow;
}
p{border:1px solid black;
background-color:white;
width:100%;
height:150px;
margin-right:auto;
margin-left:auto;
color:black;
text-align:left;
margin-top:10px;
padding:20px 10px 20px 10px;
position:relative; 
margin-bottom:20px;

}
@media (min-width:1200px)
{.col-lg-1,.col-lg-2,.col-lg-3
{
float:left;
border:1px solid black;
}
.col-lg-1 {
width:33.33%;
}
.col-lg-2 {
width:66.66%
}
.col-lg-3 {
width:99.99%
}
}
@media (min-width:950x) and (max-width:1199px){
.col-md-1,.col-md-2,.col-md-3
{
float:left;
border:1px solid green;
}
.col-md-1{
width:33.33%
}
.col-md-2{
width:66.66%
}
.col-md-3{
width:99.99%
}
}
  

#p1
{
background-color:orange;
}
#p2
{
background-color:white;
}
#p3
{
background-color:green;
}


.item2 {
    font-weight: bold;
    display: inline-block;
    width: 25%;
    text-align: center;
    position: relative;
    left: 75%;
    border-left: 4px solid black;
    border-bottom: 4px solid black;
}
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
</style>

</head>

<body>

 <h1>
                  our menu 
</h1>
<div class="col-lg-0 .col-md-3">
<p  id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales sapien dapibus, dictum dui a, tempor lacus. Duis efficitur mollis tellus, vitae iaculis turpis placerat id. Sed condimentum justo nec interdum mattis. Ut posuere velit ac lorem consequat, eget iaculis libero interdum.
</p>
</div>
<div class-="col-lg-0 .col-md-3"><p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales sapien dapibus, dictum dui a, tempor lacus. Duis efficitur mollis tellus, vitae iaculis turpis placerat id. Sed condimentum justo nec interdum mattis. Ut posuere velit ac lorem consequat, eget iaculis libero interdum.</p></div>
<div class="col-lg-0 .col-md-3"><p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales sapien dapibus, dictum dui a, tempor lacus. Duis efficitur mollis tellus, vitae iaculis turpis placerat id. Sed condimentum justo nec interdum mattis. Ut posuere velit ac lorem consequat, eget iaculis libero interdum.</p></div>



</div>

</body>

  </html>
